Run Start:Thu Sep 17 19:16:15 CST 2015
Run End:Thu Sep 17 19:18:44 CST 2015
Runing DE(DE0/best/0.100000/0.500000) 30times.
F	mean	std
Tic::begin
F1	6.24576e-142	1.06349e-141
F3	93.353	39.9809
PDEF3	46.3307	48.9917
PDEF4	110.543	101.117
Tic::end used:29.169(seconds).
end.
Runing DE(DE1/best/0.900000/0.500000) 30times.
F	mean	std
Tic::begin
F1	1.74105e-296	0
F3	9.83515e-60	4.69433e-59
PDEF3	0.00171014	0.00232838
PDEF4	5299.33	535.36
Tic::end used:30.292(seconds).
end.
Runing DE(DE2/rand/0.100000/0.500000) 30times.
F	mean	std
Tic::begin
F1	9.0017e-88	8.41189e-88
F3	1520.9	348.141
PDEF3	132.367	32.1632
PDEF4	0.000381827	0
Tic::end used:28.963(seconds).
end.
Runing DE(DE3/rand/0.900000/0.500000) 30times.
F	mean	std
Tic::begin
F1	1.32786e-103	6.24841e-103
F3	2.42805e-15	6.98367e-15
PDEF3	0.62987	0.620362
PDEF4	537.81	248.38
Tic::end used:31.636(seconds).
end.
Runing PDE 30times.
F	mean	std
Tic::begin
F1	1.60176e-144	2.90338e-144
F3	2.06588e-27	2.33547e-27
PDEF3	0.00265136	0.00413169
PDEF4	0.000381827	7.27596e-13
Tic::end used:27.824(seconds).
end.

