Run Start:Fri Sep 18 22:38:07 CST 2015
Run End:Fri Sep 18 23:12:46 CST 2015
Runing DE(DE0/best/0.100000/0.500000) 30times.
F	mean	std
Tic::begin
F1	1.14144e-141	2.8008e-141
F3	95.4976	34.5338
PDEF3	56.0565	55.1469
PDEF4	165.814	131.887
Tic::end used:29.582(seconds).
end.
Runing DE(DE1/best/0.900000/0.500000) 30times.
F	mean	std
Tic::begin
F1	1.29117e-286	0
F3	2.71675e-60	1.32729e-59
PDEF3	0.00204773	0.00315207
PDEF4	5336.22	565.138
Tic::end used:31.521(seconds).
end.
Runing DE(DE2/rand/0.100000/0.500000) 30times.
F	mean	std
Tic::begin
F1	8.266e-88	4.76611e-88
F3	1510.2	416.655
PDEF3	151.052	54.4099
PDEF4	0.000381827	0
Tic::end used:30.143(seconds).
end.
Runing DE(DE3/rand/0.900000/0.500000) 30times.
F	mean	std
Tic::begin
F1	3.01961e-104	1.15777e-103
F3	1.21393e-14	2.79011e-14
PDEF3	0.841021	0.753639
PDEF4	501.396	320.898
Tic::end used:32.9(seconds).
end.
Runing PDE 30times.
F	mean	std
Tic::begin
F1	1.28938e-129	6.94352e-129
F3	1.60849e-24	8.52961e-24
PDEF3	0.000605115	0.00141517
PDEF4	0.000381827	8.33566e-13
Tic::end used:1954.39(seconds).
end.

