Run Start:Wed Nov 25 15:20:44 CST 2015
Run End:Wed Nov 25 15:56:31 CST 2015
Runing DE(DE0/best/0.100000/0.500000) 30times.
F	mean	std
Tic::begin
F1	4.68911e-142	1.0538e-141
F3	96.0666	51.7348
PDEF3	46.9917	39.4003
PDEF4	138.178	92.1657
Tic::end used:28.792(seconds).
end.
Runing DE(DE1/best/0.900000/0.500000) 30times.
F	mean	std
Tic::begin
F1	4.6669e-297	0
F3	1.31772e-58	5.22986e-58
PDEF3	0.00256884	0.00287856
PDEF4	5320.49	660.699
Tic::end used:30.224(seconds).
end.
Runing DE(DE2/rand/0.100000/0.500000) 30times.
F	mean	std
Tic::begin
F1	7.43488e-88	5.00789e-88
F3	1512.59	382.794
PDEF3	140.85	47.1233
PDEF4	0.000381827	0
Tic::end used:29.194(seconds).
end.
Runing DE(DE3/rand/0.900000/0.500000) 30times.
F	mean	std
Tic::begin
F1	2.09298e-104	5.98672e-104
F3	3.6996e-14	1.20969e-13
PDEF3	0.854053	0.858616
PDEF4	758.402	931.698
Tic::end used:32.552(seconds).
end.
Runing PDE 30times.
F	mean	std
Tic::begin
F1	9.40633e-141	3.72554e-140
F3	4.45066e-25	2.23425e-24
PDEF3	0.000271934	0.000704264
PDEF4	0.000381827	4.53736e-13
Tic::end used:2026.07(seconds).
end.

